<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="16dp"
app:cardElevation="4dp"
app:cardCornerRadius="8dp"
app:cardBackgroundColor="@android:color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esse é um app para cadastro de atividades complementares."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feito por: Isaque Melo e Fillipe Furtado"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>
</LinearLayout>
</androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    </LinearLayout>
